<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/script.js" defer></script>
  </head>
  <body>
    <!-- logo -->
    <!-- h1タグをdivタグに変更した -->
    <header class="l-header c-font --ysabeau">
      <div class="l-header__top">
        <a href="index.html"><img src="/assets/image/portfolio-logo.svg" alt="" /></a>
      </div>
      <!-- nav -->
      <div class="l-header-nav">
        <div class="l-header-nav__top">
          <div class="l-header-nav__logo">
            <a href="index.html"><img src="/assets/image/portfolio-logo-white.svg" alt="" /></a>
          </div>
          <p class="l-header-nav__text">Ask me!</p>
        </div>
        <nav class="l-header-nav__btm">
          <ul class="l-header-nav__list">
            <li class="l-header-nav__item"><a href="about.html">Who are you?</a></li>
            <li class="l-header-nav__item"><a href="works.html">What is your work?</a></li>
            <li class="l-header-nav__item"><a href="index.html">Let me go home!</a></li>
            <li class="l-header-nav__item">
              <a href="m&#97;i&#108;t&#111;:&#116;&#111;&#108;&#108;&#108;&#111;l&#108;l&#105;&#51;&#64;g&#109;ai&#108;&#46;&#99;om">
                <span class="--arrow-cnt">
                  Send a message
                  <span class="--arrow">
                    <img src="/assets/image/arrow.svg" alt="" />
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- ham -->
      <button id="hamburger" class="c-ham">
        <div class="c-ham__circle">
          <div class="c-ham__meatball">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </button>
    </header>
    <main class="l-main">
      <!-- sectionで良いのか -->
      <section class="p-works">
        <h1 class="c-font --ysabeau --bold p-works__ttl">Works</h1>
        <div class="p-works__cnt">
          <!-- prod-01 -->
          <div class="p-works__prod-cnt">
            <ul class="p-works__prod-dsc-cnt c-font --ysabeau">
              <li><p class="p-works__prod-dsc">Direction / Design</p></li>
              <li><p class="p-works__prod-name">Ryota Kamo Portfolio</p></li>
              <li>
                <a href="https://rryxry.com/" target="blank" class="p-works__link">URL</a>
              </li>
            </ul>
            <div class="p-works__prod-img-cnt">
              <div class="p-works__prod-img">
                <a href="works-kamofolio.html"
                  ><div class="p-works__prod-img--hidden"><img src="/assets/image/works/works-kamofolio.jpeg" alt="加茂亮太様ポートフォリオサイトファーストビュー" /></div
                ></a>
              </div>
            </div>
          </div>
          <!-- prod-02 -->
          <div class="p-works__prod-cnt">
            <ul class="p-works__prod-dsc-cnt c-font --ysabeau">
              <li><p class="p-works__prod-dsc">Direction / Design / Development</p></li>
              <li><p class="p-works__prod-name">My Portfolio</p></li>
              <li><a href="https://tolllo3.com/" target="blank" class="p-works__link">URL</a></li>
            </ul>
            <div class="p-works__prod-img-cnt">
              <div class="p-works__prod-img">
                <a href="works-portfolio.html">
                  <div class="p-works__prod-img--hidden"><img src="/assets/image/works/works-portfolio.png" alt="栗田朋美ポートフォリオサイトファーストビュー" /></div
                ></a>
              </div>
            </div>
          </div>
          <!-- prod-03 -->
          <div class="p-works__prod-cnt">
            <ul class="p-works__prod-dsc-cnt c-font --ysabeau">
              <li><p class="p-works__prod-dsc">Direction / Design</p></li>
              <li><p class="p-works__prod-name">AREA81 HANDMADE SHOES</p></li>
              <li><a href="https://area81.tolllo3.com/" target="blank" class="p-works__link">URL</a></li>
            </ul>
            <div class="p-works__prod-img-cnt">
              <div class="p-works__prod-img">
                <a href="works-area81.html">
                  <div class="p-works__prod-img--hidden"><img src="/assets/image/works/works-area.jpeg" alt="エリア８１ハンドメイドシューズ様ウェブサイトファーストビュー" /></div
                ></a>
              </div>
            </div>
          </div>
          <!-- prod-04 -->
          <div class="p-works__prod-cnt">
            <ul class="p-works__prod-dsc-cnt c-font --ysabeau">
              <li><p class="p-works__prod-dsc">Direction / Design / Development</p></li>
              <li><p class="p-works__prod-name">tissroom.</p></li>
              <li><a href="" class="p-works__link">URL</a></li>
            </ul>
            <div class="p-works__prod-img-cnt">
              <div class="p-works__prod-img">
                <a href="works-tissroom.html">
                  <div class="p-works__prod-img--hidden"><img src="/assets/image/works/tissroom.png" alt="ティスルーム様ウェブサイトファーストビュー" /></div
                ></a>
              </div>
            </div>
          </div>
          <!-- prod-05 -->
          <div class="p-works__prod-cnt">
            <ul class="p-works__prod-dsc-cnt c-font --ysabeau">
              <li><p class="p-works__prod-dsc">Direction / Design</p></li>
              <li><p class="p-works__prod-name">MOSHA ART MUSEUM（架空サイト）</p></li>
            </ul>
            <div class="p-works__prod-img-cnt">
              <div class="p-works__prod-img">
                <a href="works-mosha.html">
                  <div class="p-works__prod-img--hidden"><img src="/assets/image/works/works-mosha.png" alt="美術館架空ウェブサイトファーストビュー" /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="l-footer">
      <nav class="l-footer__nav c-font --ysabeau --bold">
        <ul class="l-footer__nav-list">
          <li class="l-footer__nav-item"><a href="works.html">Works</a></li>
          <li class="l-footer__nav-item"><a href="about.html">About</a></li>
          <li class="l-footer__nav-item"><a href="index.html">Top</a></li>
          <li class="l-footer__nav-item"><a href="m&#97;i&#108;t&#111;:&#116;&#111;&#108;&#108;&#108;&#111;l&#108;l&#105;&#51;&#64;g&#109;ai&#108;&#46;&#99;om">Contact</a></li>
        </ul>
      </nav>
      <div class="l-footer__copy-cnt">
        <copy class="l-footer__copy c-font --ysabeau"><small>&copy;</small>KURITA TOMOMI</copy>
      </div>
    </footer>
  </body>
</html>
